<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_completed"
        android:title="@string/view_completed_tasks"
        android:icon="@drawable/ic_timelapse_text_color_24dp"
        app:showAsAction="always" />

</menu>